<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        .pic img {
            width: 100%;
            padding: 10px;
            border-radius: 20px;
        }
        @media screen and ( max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="pic">
            <image src="image/png.jpg"></image>
            <h2>Natural beauty</h2>
            <p>Paragraph writing has been a part of the writing process in every student’s life. Not only for any
                examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.Paragraph writing has been a part of the writing process in every student’s life. Not only for
                any examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.Paragraph writing has been a part of the writing process in every student’s life. Not only for
                any examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.</p>
        </div>
        <div class="pic">
            <image src="image/png.jpg"></image>
            <h2>Natural beauty</h2>
            <p>Paragraph writing has been a part of the writing process in every student’s life. Not only for any
                examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.Paragraph writing has been a part of the writing process in every student’s life. Not only for
                any examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.Paragraph writing has been a part of the writing process in every student’s life. Not only for
                any examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.</p>
        </div>
        <div class="pic">
            <image src="image/png.jpg"></image>
            <h2>Natural beauty</h2>
            <p>Paragraph writing has been a part of the writing process in every student’s life. Not only for any
                examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.Paragraph writing has been a part of the writing process in every student’s life. Not only for
                any examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.Paragraph writing has been a part of the writing process in every student’s life. Not only for
                any examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.</p>
        </div>
        <div class="pic">
            <image src="image/png.jpg"></image>
            <h2>Natural beauty</h2>
            <p>Paragraph writing has been a part of the writing process in every student’s life. Not only for any
                examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.Paragraph writing has been a part of the writing process in every student’s life. Not only for
                any examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.Paragraph writing has been a part of the writing process in every student’s life. Not only for
                any examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.</p>
        </div>
        <div class="pic">
            <image src="image/png.jpg"></image>
            <h2>Natural beauty</h2>
            <p>Paragraph writing has been a part of the writing process in every student’s life. Not only for any
                examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.Paragraph writing has been a part of the writing process in every student’s life. Not only for
                any examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.Paragraph writing has been a part of the writing process in every student’s life. Not only for
                any examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.</p>
        </div>
        <div class="pic">
            <image src="image/png.jpg"></image>
            <h2>Natural beauty</h2>
            <p>Paragraph writing has been a part of the writing process in every student’s life. Not only for any
                examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.Paragraph writing has been a part of the writing process in every student’s life. Not only for
                any examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.Paragraph writing has been a part of the writing process in every student’s life. Not only for
                any examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.</p>
        </div>
        <div class="pic">
            <image src="image/png.jpg"></image>
            <h2>Natural beauty</h2>
            <p>Paragraph writing has been a part of the writing process in every student’s life. Not only for any
                examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.Paragraph writing has been a part of the writing process in every student’s life. Not only for
                any examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.Paragraph writing has been a part of the writing process in every student’s life. Not only for
                any examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.</p>
        </div>
        <div class="pic">
            <image src="image/png.jpg"></image>
            <h2>Natural beauty</h2>
            <p>Paragraph writing has been a part of the writing process in every student’s life. Not only for any
                examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.Paragraph writing has been a part of the writing process in every student’s life. Not only for
                any examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.Paragraph writing has been a part of the writing process in every student’s life. Not only for
                any examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.</p>
        </div>
        <div class="pic">
            <image src="image/png.jpg"></image>
            <h2>Natural beauty</h2>
            <p>Paragraph writing has been a part of the writing process in every student’s life. Not only for any
                examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.Paragraph writing has been a part of the writing process in every student’s life. Not only for
                any examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.Paragraph writing has been a part of the writing process in every student’s life. Not only for
                any examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.</p>
        </div>
        <div class="pic">
            <image src="image/png.jpg"></image>
            <h2>Natural beauty</h2>
            <p>Paragraph writing has been a part of the writing process in every student’s life. Not only for any
                examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.Paragraph writing has been a part of the writing process in every student’s life. Not only for
                any examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.Paragraph writing has been a part of the writing process in every student’s life. Not only for
                any examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.</p>
        </div>
        <div class="pic">
            <image src="image/png.jpg"></image>
            <h2>Natural beauty</h2>
            <p>Paragraph writing has been a part of the writing process in every student’s life. Not only for any
                examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.Paragraph writing has been a part of the writing process in every student’s life. Not only for
                any examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.Paragraph writing has been a part of the writing process in every student’s life. Not only for
                any examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.</p>
        </div>
        <div class="pic">
            <image src="image/png.jpg"></image>
            <h2>Natural beauty</h2>
            <p>Paragraph writing has been a part of the writing process in every student’s life. Not only for any
                examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.Paragraph writing has been a part of the writing process in every student’s life. Not only for
                any examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.Paragraph writing has been a part of the writing process in every student’s life. Not only for
                any examination but also in our personal lives, we will need to write about different topics. Paragraph
                writing is a simple process, and yet it needs special attention as you have to be short, precise and to
                the point.</p>
        </div>

</html>